[tox]
envlist =  py36, py37, pypy3

[testenv]
commands = {envpython} -m pytest {posargs}
deps = -rtest_requirements.txt
usedevelop = True
passenv = HOME

[testenv:docs]
basepython = python3.7
usedevelop = True
commands =
    rm -f docs/tri*.rst
    sphinx-apidoc -T -o docs/ lib
    make -C docs clean
    make -C docs html
whitelist_externals =
    make
    rm
deps =
    -rdocs/requirements.txt

[testenv:coverage]
basepython = python3.7
usedevelop = True
commands =
    {envpython} -m pytest --cov tri_token {posargs}
    coverage report -m
    coverage html
deps =
    coverage
    pytest-cov
    -rtest_requirements.txt

[testenv:lint]
basepython = python3.8
usedevelop = True
commands =
    {envpython} -m flake8 lib/tri_token tests setup.py {posargs}
deps =
    flake8

[testenv:venv]
envdir = venv
usedevelop = True
basepython = python3.7
commands = {posargs:python --version}
deps =
    -rvenv_requirements.txt
whitelist_externals =
    make
